<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Odin recipes:Homepage</title>
    </head>

<!-- For anyone interested enough to read this:
All the recipes are real, you can try them. I even modified them,
so they ares similar to how we actually make them in Greece. -->

    <body>
        <h1>Awesome Greek Recipes</h1>
        <p></p>
        <img src="./images/eat-greek.jpg"
        alt="Greek Salad">
        <p>These are, <strong>in my opinion</strong>, the best recipes Greece has to offer.</p>

        <ul>
            <li>
                <a href="./recipes/frappe.html">Frappe</a>
            </li>
            <li>
                <a href="./recipes/tzatziki.html">Tzatziki</a>
            </li>
            <li>
                <a href="./recipes/tyrokafteri.html">Tyrokafteri</a>
            </li>
        </ul>

    </body>

</html>
